<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasta</title>
    </head>
    <body>
        <h1>Panko Chiken</h1>
        <img src="./images/pasta.png" alt="Picture of pasta">
        <h2>Description</h2>
        <p>Pasta fagioli (or pasta e fagioli), which means "pasta and beans," is a traditional Italian soup. It consists of small noodles (such as ditalini or macaroni) and cannellini beans in a seasoned tomato broth. </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Oil</li>
            <li>Vegetables</li>
            <li>Seasonings</li>
            <li>Broth</li>
            <li>Tomatoes</li>
            <li>Pasta</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Heat olive oil in a large saucepan over medium heat. Add onion, celery, garlic, parsley, Italian seasoning, pepper flakes, and salt; cook and stir until onion is translucent, about 5 minutes. </li>
            <li>Stir in chicken broth, tomato sauce, and tomatoes. Reduce the heat to low and simmer for 15 to 20 minutes. </li>
            <li>Add pasta and cook until tender, about 10 minutes. </li>
            <li>Stir in undrained beans and cook until heated through, 3 to 4 minutes. </li>
            <li>Serve hot and enjoy! </li>
        </ol>
    </body>
</html>